# InsurancePolicy

./: InsurancePolicy.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
PaymentService/Controllers/: PaymentController.cs  PaymentMethodController.cs  RefundController.cs
PaymentService/Data/: PaymentContext.cs  SeedData.cs
PaymentService/Entities/: CustomerPaymentHistory.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Refund.cs  RefundStatus.cs
PaymentService/Features/: TransactionNumberGenerator.cs
PaymentService/Models/DTOs/: CustomerPaymentHistoryDto.cs  PaymentDto.cs  PaymentMethodDto.cs  RefundDto.cs  UserDto.cs
PaymentService/Models/DTOs/Validators/: PaymentMethodValidator.cs  PaymentValidator.cs  RefundValidator.cs
PaymentService/Models/ViewModels/: CustomerPaymentHistoryVm.cs  PaymentMethodVm.cs  PaymentVm.cs  RefundVm.cs
PaymentService/Profiles/: MappingProfile.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Responses/: BaseResponse.cs
PaymentService/Services/Implementations/: PaymentMethodRepository.cs  PaymentRepository.cs  RefundRepository.cs
PaymentService/Services/Interfaces/: IPaymentMethodRepository.cs  IPaymentRepository.cs  IRefundRepository.cs
PaymentService/Utilities/: TransactionNumberGenerator.cs
PolicyService/: Dockerfile  PolicyService.csproj  Program.cs
PolicyService/Controllers/: ClaimController.cs  CoverageController.cs  PolicyController.cs  PolicyTypeController.cs
PolicyService/Data/: PolicyContext.cs  SeedData.cs
PolicyService/Entities/: Claim.cs  ClaimStatus.cs  Coverage.cs  Policy.cs  PolicyHistory.cs  PolicyStatus.cs  PolicyType.cs
PolicyService/Features/: GenerateUniqueNumber.cs
PolicyService/Models/DTOs/: ClaimDto.cs  CoverageDto.cs  PolicyDto.cs  PolicyTypeDto.cs  UserDto.cs
PolicyService/Models/DTOs/Validators/: ClaimValidator.cs  CoverageValidator.cs  PolicyTypeValidator.cs  PolicyValidator.cs
PolicyService/Models/ViewModels/: ClaimVm.cs  CoverageVm.cs  PolicyTypeVm.cs  PolicyVm.cs
PolicyService/Profiles/: MappingProfile.cs
PolicyService/Properties/: launchSettings.json
PolicyService/Responses/: BaseResponse.cs
PolicyService/Services/Implementations/: ClaimRepository.cs  CoverageRepository.cs  PolicyRepository.cs  PolicyTypeRepository.cs
PolicyService/Services/Interfaces/: IClaimRepository.cs  ICoverageRepository.cs  IPolicyRepository.cs  IPolicyTypeRepository.cs
PolicyService/Utilities/: GenerateUniqueNumber.cs
UserService/: Dockerfile  Program.cs  UserService.csproj
UserService/Controllers/: RoleController.cs  UserController.cs  UserProfileController.cs  UserRoleController.cs
UserService/DTOs/: RoleDto.cs  UserDto.cs
UserService/Data/: SeedData.cs  UserContext.cs
UserService/Entities/: Role.cs  User.cs  UserLogin.cs  UserNotification.cs  UserProfile.cs  UserRole.cs  UserToken.cs
UserService/Models/DTOs/: RoleDto.cs  (+5 more)
UserService/Profiles/: MappingProfile.cs
(+26 files in other folders)
